<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name -->
    <TextView
        android:id="@+id/cryptoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:paddingBottom="8dp"
        tools:text="Name: Bitcoin"
        tools:ignore="HardcodedText" />

    <!-- Symbol -->
    <TextView
        android:id="@+id/cryptoSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol: "
        android:paddingBottom="8dp"
        tools:text="Symbol: BTC"
        tools:ignore="HardcodedText" />

    <!-- Supply -->
    <TextView
        android:id="@+id/cryptoSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supply: "
        android:paddingBottom="8dp"
        tools:text="Supply: 21,000,000"
        tools:ignore="HardcodedText" />

    <!-- Price -->
    <TextView
        android:id="@+id/cryptoPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price (USD): "
        android:paddingBottom="8dp"
        tools:text="Price (USD): 60,000.00"
        tools:ignore="HardcodedText" />

    <!-- Change -->
    <TextView
        android:id="@+id/cryptoChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24H Change (%): "
        android:paddingBottom="8dp"
        tools:text="24H Change (%): +5.00"
        tools:ignore="HardcodedText" />
</LinearLayout>
